spark.yaml (before)
#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Support for Python is experimental, and requires building SNAPSHOT image of Apache Spark,
# with `imagePullPolicy` set to Always

apiVersion: "sparkoperator.k8s.io/v1beta1"
kind: SparkApplication
metadata:
  name: pyspark-pi7
  namespace: spark-operator
spec:
  type: Python
  pythonVersion: "2"
  mode: cluster
  image: "gcr.io/spark-operator/spark-py:v2.4.0"
  imagePullPolicy: Always
  mainApplicationFile: https://raw.githubusercontent.com/lallinger-arbeit/spark/master/batch.py
  sparkVersion: "2.4.0"
  driver:
    image: "docker.io/lallinger/spark-py:latest"
    cores: 0.3
    coreLimit: "1000m"
    memory: "512m"
    labels:
      version: 2.4.0
    serviceAccount: spark
    envSecretKeyRefs:
      STORAGE_USERNAME:
        name: storage-account-secret
        key: username
      STORAGE_PASSWORD:
        name: storage-account-secret
        key: password
  executor:
    image: "docker.io/lallinger/spark-py:latest"
    cores: 1
    instances: 4
    memory: "512m"
    labels:
      version: 2.4.0
    envSecretKeyRefs:
      STORAGE_USERNAME:
        name: storage-account-secret
        key: username
      STORAGE_PASSWORD:
        name: storage-account-secret
        key: password

spark.yaml (after)
#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Support for Python is experimental, and requires building SNAPSHOT image of Apache Spark,
# with `imagePullPolicy` set to Always

apiVersion: "sparkoperator.k8s.io/v1beta1"
kind: SparkApplication
metadata:
  name: pyspark-pi
  namespace: spark-operator
spec:
  type: Python
  pythonVersion: "2"
  mode: cluster
  image: "gcr.io/spark-operator/spark-py:v2.4.0"
  imagePullPolicy: IfNotPresent
  mainApplicationFile: https://raw.githubusercontent.com/lallinger-arbeit/spark/master/batch.py
  sparkVersion: "2.4.0"
  driver:
    image: "docker.io/lallinger/spark-py:latest"
    cores: 0.3
    coreLimit: "1000m"
    memory: "512m"
    labels:
      version: 2.4.0
    serviceAccount: spark
    envSecretKeyRefs:
      STORAGE_USERNAME:
        name: storage-account-secret
        key: username
      STORAGE_PASSWORD:
        name: storage-account-secret
        key: password
  executor:
    image: "docker.io/lallinger/spark-py:latest"
    cores: 1
    instances: 2
    memory: "512m"
    labels:
      version: 2.4.0
    envSecretKeyRefs:
      STORAGE_USERNAME:
        name: storage-account-secret
        key: username
      STORAGE_PASSWORD:
        name: storage-account-secret
        key: password

spark.yaml (diff)
@@ -19,14 +19,14 @@
 apiVersion: "sparkoperator.k8s.io/v1beta1"
 kind: SparkApplication
 metadata:
-  name: pyspark-pi7
+  name: pyspark-pi
   namespace: spark-operator
 spec:
   type: Python
   pythonVersion: "2"
   mode: cluster
   image: "gcr.io/spark-operator/spark-py:v2.4.0"
-  imagePullPolicy: Always
+  imagePullPolicy: IfNotPresent
   mainApplicationFile: https://raw.githubusercontent.com/lallinger-arbeit/spark/master/batch.py
   sparkVersion: "2.4.0"
   driver:
@@ -47,7 +47,7 @@ spec:
   executor:
     image: "docker.io/lallinger/spark-py:latest"
     cores: 1
-    instances: 4
+    instances: 2
     memory: "512m"
     labels:
       version: 2.4.0
